// Place all the styles related to the incidents controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#map-canvas
  margin: 0
  padding: 0
  height: 100%
.info-window.template
  display: none
.incident.window
  .city, .state
    font-weight: bold
  .occurred_at
    font-size: smaller
    font-style: italic
